# tfsbackend

./: .gitignore  Dockerfile  LICENCE  N8N_WEBHOOK_SETUP.md  PRODUCTION_SETUP.md  README.md  check_mapping.py  compile-output.txt  compose.yaml  current_mapping.json  err_response.json  geliver-docs.txt  list_props.py  package-lock.json  pom.xml  print_err.py  print_mapping_final.py  test_output.txt
src/main/java/com/example/apps/audit/annotations/: Auditable.java
src/main/java/com/example/apps/audit/aspects/: AuditAspect.java
src/main/java/com/example/apps/audit/entities/: AuditLog.java
src/main/java/com/example/apps/audit/repositories/: AuditLogRepository.java
src/main/java/com/example/apps/audit/services/: AuditLogService.java
src/main/java/com/example/apps/auth/configuration/: RedisConfiguration.java
src/main/java/com/example/apps/auth/controller/: AuthController.java  TokenController.java  UserController.java  UserPrivateController.java
src/main/java/com/example/apps/auth/controllers/: AddressController.java  RoleController.java  TokenController.java  UserAdminController.java  UserController.java  UserPrivateController.java
src/main/java/com/example/apps/auth/dto/: AddressDTO.java  ForgotPasswordDTOIU.java  ForgotPasswordSetNewPasswordDTOIU.java  LoginRequestDTO.java  LoginRequestDTOIU.java  LogoutRequestDTOIU.java  RefreshAccessTokenDTO.java  RefreshAccessTokenDTOIU.java  RegisterRequestDTO.java  RegisterRequestDTOIU.java  ResetPasswordDTOIU.java  RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginDTOIU.java  UserRegisterDTO.java  UserRegisterDTOIU.java  UserUpdateDTOIU.java  VerifyEmailTokenDTOIU.java
src/main/java/com/example/apps/auth/dtos/: AddressDTO.java  AddressDTOIU.java  ForgotPasswordDTOIU.java  ForgotPasswordSetNewPasswordDTOIU.java  LogoutRequestDTOIU.java  RefreshAccessTokenDTO.java  RefreshAccessTokenDTOIU.java  ResetPasswordDTOIU.java  RoleDTO.java  RoleDTOIU.java  UserDTO.java  UserDTOCreate.java  UserDTOUpdate.java  UserLoginDTO.java  UserLoginDTOIU.java  UserRegisterDTO.java  UserRegisterDTOIU.java  UserUpdateDTOIU.java  VerifyEmailTokenDTOIU.java
src/main/java/com/example/apps/auth/entities/: Address.java  ForgotPasswordToken.java  Role.java  User.java  VerifyEmailToken.java
src/main/java/com/example/apps/auth/enums/: Genders.java
src/main/java/com/example/apps/auth/interfaces/: RateLimit.java
src/main/java/com/example/apps/auth/repositories/: IAddressRepository.java  IForgotPasswordTokenRepository.java  IRoleRepository.java  IUserRepository.java  IVerifyEmailRepository.java
src/main/java/com/example/apps/auth/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/apps/auth/securities/: ApiController.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTGenerator.java  JWTTokenBlacklistService.java  RateLimitInterceptor.java  RateLimiterService.java  SecurityConfigurations.java  WebConfig.java
src/main/java/com/example/apps/auth/security/: ApiController.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthFilter.java  JWTFilter.java  JWTGenerator.java  JWTService.java  JWTTokenBlacklistService.java  PasswordEncoderConfigurations.java  RateLimitInterceptor.java  RateLimiterService.java  SecurityConfiguration.java  SecurityConfigurations.java  WebConfig.java
src/main/java/com/example/apps/auth/services/: IAddressService.java  ILoginService.java  (+4 more)
src/main/java/com/example/configuration/: GlobalApiResult.java  GlobalConfigurations.java
src/main/java/com/example/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/exception/exceptions/: EmailNotFoundException.java  PasswordsDoNotMatch.java  PhoneNumberNotFoundException.java  TermsIsNotAccepted.java  ThisEmailAlreadyRegistered.java  ThisPhoneNumberAlreadyRegistered.java  ThisUserNameAlreadyRegistered.java  UserNotFoundException.java  WrongPassword.java
src/main/java/com/example/settings/: ApiDocController.java  AppConfiguration.java  ApplicationProperties.java  EmailService.java  GlobalExceptionHandler.java  MailConfig.java  RedisConfig.java
src/main/java/com/example/settings/exceptions/: AddressDenied.java  AddressNotFoundException.java  ForgotPasswordTokenIsInvalidException.java  InvalidPasswordException.java  ProductNotFound.java  RateLimitExceededException.java  RoleNotFoundException.java  TokenBlacklistException.java  UserAlreadyExistsException.java  UserNotAcceptedTermsException.java  UserNotFoundException.java  VerifyEmailTokenException.java  WishListAlreadyContainsProduct.java  WishListNotFound.java
src/main/java/com/example/settings/maindto/: ApiErrorTemplate.java  ApiTemplate.java
src/main/java/com/example/settings/utils/: SlugUtils.java
src/main/java/com/example/starter/: Starter.java
src/main/java/com/example/tfs/: ApiDocController.java  AppConfiguration.java  ApplicationProperties.java  GlobalExceptionHandler.java  JpaConfig.java  MailConfig.java  RedisConfig.java  StorageService.java
src/main/java/com/example/tfs/config/: SentryConfiguration.java
src/main/java/com/example/tfs/entities/: BaseEntity.java
src/main/java/com/example/tfs/exceptions/: AddressDenied.java  AddressNotFoundException.java  ForgotPasswordTokenIsInvalidException.java  InvalidPasswordException.java  ProductNotFound.java  RateLimitExceededException.java  RoleNotFoundException.java  TokenBlacklistException.java  UserAlreadyExistsException.java  UserNotAcceptedTermsException.java  UserNotFoundException.java  UserUnderAgeException.java  VerifyEmailTokenException.java  WishListAlreadyContainsProduct.java  WishListNotFound.java
src/main/java/com/example/tfs/maindto/: ApiErrorTemplate.java  ApiTemplate.java
src/main/java/com/example/tfs/monitoring/: MetricsConfiguration.java
src/main/java/com/example/tfs/utils/: SecurityUtils.java  SlugUtils.java
src/main/resources/: application-prod.properties  application.properties.example  logback-spring.xml
src/main/resources/static/: openapi.yaml  redoc.html
src/test/java/com/example/starter/: TfsbackendApplicationTests.java
(+476 files in other folders)
